{
  "name": "sekai-viewer",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sekai-world.github.io/sekai-viewer/",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.6",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/modernizr": "^3.5.3",
    "@types/node": "^12.12.62",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.20.0",
    "i18next": "^19.8.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-fetch-backend": "^3.0.0",
    "material-ui-audio-player": "^1.3.6",
    "mdi-material-ui": "^6.19.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-viewer": "^3.2.2",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "cross-env TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "exti18n": "i18next 'src/components/**/*.tsx' -c ./i18next-parser.config.js -s"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "i18next-parser": "^3.3.0"
  }
}
